// BROWSER RESETS
@use "./_var.sass" as var

*
	margin: 0
	padding: 0
	box-sizing: border-box
	color: var.$primary-text-color
	font-family: var.$primary-font

ul, ol
	list-style-type: none

body
	padding: 15px
	width: 100dvw
	min-height: 100dvh
	background: var.$primary-background-color
