// THANKS PAGE STYLES

.thanks-page
	gap: 20px
	margin: auto
	display: flex
	flex-direction: column

	&__disclaimer
		font-style: italic
		text-align: center

	&__list

		&-item
			margin: 10px
			display: flex

			&::before
				content: "🎀"

			&-title
				font-weight: bold

			&-text
				margin-left: auto
