// VARIABLES

$primary-font: sans-serif

$primary-text-color: #ffffff
$primary-outline-color: #ff8c00
$primary-background-color: #272727
$primary-button-text-color: #ffffff
$primary-button-background-color: #1bb700

$secondary-text-color: #000000
$secondary-background-color: #3a3a3a
